spring.application.name=erosProje
spring.datasource.url=jdbc:mysql://localhost:3306/erosproje
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
logging.level.root = warn
spring.main.banner-mode=off